[gd_scene load_steps=18 format=3 uid="uid://c62k2e27wds1u"]

[ext_resource type="PackedScene" uid="uid://cf0ng65ho3ys0" path="res://scenes/map/map.tscn" id="1_axybf"]
[ext_resource type="PackedScene" uid="uid://bud544xv1crtu" path="res://scenes/player/player.tscn" id="2_b7mpo"]
[ext_resource type="PackedScene" uid="uid://db0sndhg6hj30" path="res://scenes/tilemaps/test_level.tscn" id="2_yi783"]
[ext_resource type="PackedScene" uid="uid://dh1mo8mixskss" path="res://scenes/ui/minimap.tscn" id="4_0da32"]
[ext_resource type="Texture2D" uid="uid://c4qojo5ch3eq3" path="res://assets/portraits/bellmet1.png" id="5_g3fs2"]
[ext_resource type="Material" uid="uid://cwmifmfw4402q" path="res://assets/materials/birck.tres" id="5_ohmaj"]
[ext_resource type="Shader" path="res://src/shaders/vignette.gdshader" id="7_slnml"]
[ext_resource type="Texture2D" uid="uid://cbgy2acshjh72" path="res://assets/textures/woodframe.png" id="8_1pkee"]
[ext_resource type="Script" path="res://src/cell_theme.gd" id="9_s51e0"]
[ext_resource type="Material" uid="uid://df30sdy12o43m" path="res://assets/materials/smallbirck.tres" id="10_gophp"]

[sub_resource type="Gradient" id="Gradient_b2j0i"]
colors = PackedColorArray(0.0576377, 2.83971e-06, 0.317881, 1, 0.198681, 0.00388911, 0.229368, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_e63py"]
gradient = SubResource("Gradient_b2j0i")
fill = 1
fill_from = Vector2(1, 1)
fill_to = Vector2(0.478632, 0.482906)

[sub_resource type="Resource" id="Resource_rlf4f"]
script = ExtResource("9_s51e0")
wall = ExtResource("10_gophp")
ceiling = ExtResource("5_ohmaj")

[sub_resource type="Environment" id="Environment_yf5dv"]
fog_enabled = true
fog_light_color = Color(0.101961, 0.117647, 0.137255, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_34rqv"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_h65fc"]
seamless = true
noise = SubResource("FastNoiseLite_34rqv")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_3l43o"]
shader = ExtResource("7_slnml")
shader_parameter/intensity = 0.4
shader_parameter/alpha = 0.5
shader_parameter/vig_color = Color(0, 0, 0, 1)
shader_parameter/speed = 0.02
shader_parameter/amplitude = 0.2
shader_parameter/aliasing = 0.01
shader_parameter/noiseTexture = SubResource("NoiseTexture2D_h65fc")

[node name="Main" type="Node"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3

[node name="Background" type="TextureRect" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_e63py")

[node name="VBoxContainer" type="VBoxContainer" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -537.5
offset_top = -289.5
offset_right = 537.5
offset_bottom = 289.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 6
theme_override_font_sizes/font_size = 20
text = "~FINAL NAIL~"
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/separation = 50
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(640, 480)
render_target_update_mode = 4

[node name="World" type="Node3D" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport"]

[node name="Map" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/World" instance=ExtResource("1_axybf")]
map_scene = ExtResource("2_yi783")
cell_theme = SubResource("Resource_rlf4f")

[node name="Player" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/World" instance=ExtResource("2_b7mpo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/World"]
environment = SubResource("Environment_yf5dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer/MarginContainer/SubViewportContainer/SubViewport/World"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
light_energy = 0.03
light_indirect_energy = 0.0
shadow_enabled = true
shadow_normal_bias = 0.1

[node name="NinePatchRect" type="NinePatchRect" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_1pkee")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
theme_override_constants/separation = 20
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="SubViewportContainer" type="SubViewportContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="SubViewport" type="SubViewport" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(250, 250)
render_target_update_mode = 4

[node name="Minimap" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer/MarginContainer/SubViewportContainer/SubViewport" instance=ExtResource("4_0da32")]

[node name="NinePatchRect2" type="NinePatchRect" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_1pkee")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="Button" type="Button" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
text = "Stats"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "dolor et aegritudo

momento mori"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="TextureRect" type="TextureRect" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(125, 125)
layout_mode = 2
size_flags_vertical = 8
texture = ExtResource("5_g3fs2")
expand_mode = 1

[node name="NinePatchRect3" type="NinePatchRect" parent="UI/VBoxContainer/HBoxContainer/VBoxContainer2/HBoxContainer/PanelContainer"]
layout_mode = 2
texture = ExtResource("8_1pkee")
patch_margin_left = 64
patch_margin_top = 64
patch_margin_right = 64
patch_margin_bottom = 64
axis_stretch_horizontal = 2
axis_stretch_vertical = 2

[node name="VignetteFog" type="ColorRect" parent="UI"]
material = SubResource("ShaderMaterial_3l43o")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
