[gd_scene load_steps=4 format=3 uid="uid://bud544xv1crtu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_dj456"]
[ext_resource type="PackedScene" uid="uid://d7rcoukatcl8" path="res://assets/models/shove.tscn" id="2_mxokm"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjxp8"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_dj456")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 120.0

[node name="CheckRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="MoveRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_yjxp8")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 0.5
spot_range = 10.0
spot_angle = 60.0
spot_angle_attenuation = 2.14355

[node name="Viewmodel" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="shove" parent="Viewmodel" instance=ExtResource("2_mxokm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.04, -0.405)

[node name="Skeleton3D" parent="Viewmodel/shove/Armature" index="0"]
bones/0/position = Vector3(6.79948, -2.22673, -9.73336e-08)
bones/0/rotation = Quaternion(-0.0326656, -0.534144, -0.0515651, 0.843187)
bones/2/rotation = Quaternion(2.87795e-09, 2.32831e-10, 8.61816e-10, 1)
bones/3/rotation = Quaternion(2.87795e-09, 2.32831e-10, 8.61816e-10, 1)
bones/4/position = Vector3(1.91025, 9.03639, 1.9079e-06)
bones/5/position = Vector3(0.168469, -0.00424279, -8.04464e-07)
bones/6/position = Vector3(0.24137, 0.00249078, -1.05871e-06)
bones/11/position = Vector3(3.5854, -6.2142, -3.37116)

[editable path="Viewmodel/shove"]
