[gd_scene load_steps=5 format=3 uid="uid://bud544xv1crtu"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_dj456"]
[ext_resource type="PackedScene" uid="uid://d7rcoukatcl8" path="res://assets/models/shove.tscn" id="2_mxokm"]
[ext_resource type="PackedScene" path="res://scenes/player/coff.tscn" id="3_jl2vg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yjxp8"]
size = Vector3(1.5, 1.5, 1.5)

[node name="Player" type="Node3D" groups=["Player"]]
script = ExtResource("1_dj456")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 120.0

[node name="CheckRaycast" type="RayCast3D" parent="Camera3D"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="MoveRaycast" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="Hitbox" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hitbox"]
shape = SubResource("BoxShape3D_yjxp8")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_energy = 0.5
spot_range = 10.0
spot_angle = 60.0
spot_angle_attenuation = 2.14355

[node name="Viewmodel" type="Node3D" parent="."]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="shove" parent="Viewmodel" instance=ExtResource("2_mxokm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -2.04, -0.405)

[node name="coff" parent="." instance=ExtResource("3_jl2vg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.25, -2)
visible = false

[node name="Skeleton3D" parent="coff/Armature" index="0"]
bones/1/rotation = Quaternion(0.00246746, -0.0243385, 0.100833, 0.994603)
bones/2/position = Vector3(0.209797, 0.820639, 0.115451)
bones/3/position = Vector3(0.161694, 0.58556, 0.117806)
bones/4/rotation = Quaternion(0.00246747, 0.0243385, -0.100833, 0.994603)
bones/5/position = Vector3(-0.185431, 0.708214, 0.116644)

[editable path="Viewmodel/shove"]
[editable path="coff"]
