[gd_scene load_steps=17 format=3 uid="uid://cjgwygl1psnne"]

[ext_resource type="Script" path="res://scenes/cell/cell.gd" id="1_whknc"]
[ext_resource type="Texture2D" uid="uid://t21j8c3i3rix" path="res://assets/textures/graystone.png" id="2_3nv14"]
[ext_resource type="Material" uid="uid://cwmifmfw4402q" path="res://assets/materials/birck.tres" id="3_n0awh"]
[ext_resource type="Texture2D" uid="uid://cmhjjxo2knjvd" path="res://assets/textures/birck2.png" id="3_tlw0r"]
[ext_resource type="Texture2D" uid="uid://bs3vvi8n7tvtx" path="res://assets/textures/smallbirckbothpillars.png" id="4_1ko2n"]
[ext_resource type="Material" uid="uid://kis31lqcl3w0" path="res://assets/materials/gray.tres" id="4_2xaie"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c688l"]
albedo_texture = ExtResource("2_3nv14")

[sub_resource type="QuadMesh" id="QuadMesh_supd2"]
material = SubResource("StandardMaterial3D_c688l")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dmiyj"]
albedo_texture = ExtResource("4_1ko2n")
uv1_offset = Vector3(0, 1, 0)

[sub_resource type="QuadMesh" id="QuadMesh_t2nvy"]
material = SubResource("StandardMaterial3D_c688l")
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_6aybd"]
material = SubResource("StandardMaterial3D_c688l")
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_ymdb7"]
material = SubResource("StandardMaterial3D_c688l")
size = Vector2(2, 2)

[sub_resource type="QuadMesh" id="QuadMesh_err8c"]
material = SubResource("StandardMaterial3D_c688l")
size = Vector2(2, 2)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c18if"]
albedo_texture = ExtResource("3_tlw0r")

[sub_resource type="BoxMesh" id="BoxMesh_1lv18"]
lightmap_size_hint = Vector2i(14, 36)
material = SubResource("StandardMaterial3D_c18if")
size = Vector3(2, 2, 0)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xxdt"]

[node name="Cell" type="Node3D"]
script = ExtResource("1_whknc")

[node name="BottomFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1.19249e-08, 1, 0, -1, 1.19249e-08, 0, 0, 0)
material_override = ExtResource("3_n0awh")
mesh = SubResource("QuadMesh_supd2")

[node name="NorthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, -1)
material_override = SubResource("StandardMaterial3D_dmiyj")
mesh = SubResource("QuadMesh_t2nvy")

[node name="EastFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 1, 1, 0)
material_override = SubResource("StandardMaterial3D_dmiyj")
mesh = SubResource("QuadMesh_6aybd")

[node name="WestFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -1, 1, 0)
material_override = SubResource("StandardMaterial3D_dmiyj")
mesh = SubResource("QuadMesh_ymdb7")

[node name="SouthFace" type="MeshInstance3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1, 1)
mesh = SubResource("QuadMesh_err8c")

[node name="TopFace" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.000246048, 2.00001, 0.00649685)
material_override = ExtResource("4_2xaie")
mesh = SubResource("BoxMesh_1lv18")

[node name="Collision" type="Area3D" parent="."]

[node name="CellCollision" type="CollisionShape3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_0xxdt")
