[gd_scene load_steps=5 format=3 uid="uid://dscpx6b0qlcml"]

[ext_resource type="PackedScene" uid="uid://bxpb03weyaw8d" path="res://assets/models/levar.glb" id="1_q2pdt"]
[ext_resource type="Script" path="res://scenes/props/lever.gd" id="2_tklbl"]
[ext_resource type="AudioStream" uid="uid://6na4jksl680v" path="res://assets/sfx/lever.ogg" id="3_tx16x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w0hsf"]
size = Vector3(2, 2, 2)

[node name="Lever" instance=ExtResource("1_q2pdt")]
script = ExtResource("2_tklbl")

[node name="Skeleton3D" parent="Armature" index="0"]
bones/0/scale = Vector3(1, 1, 1)
bones/1/rotation = Quaternion(0.00182903, -8.63802e-08, 0.94264, 0.333807)
bones/2/position = Vector3(-0.0173035, 0.387008, 3.35743e-05)
bones/2/rotation = Quaternion(1.45519e-11, -2.91038e-11, 1.49012e-08, 1)
bones/3/position = Vector3(-0.0104718, 0.0282549, 2.03307e-05)
bones/3/rotation = Quaternion(1.45519e-11, -2.91038e-11, 1.49012e-08, 1)

[node name="Area3D" type="Area3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_w0hsf")

[node name="Sound" type="AudioStreamPlayer3D" parent="." index="3"]
stream = ExtResource("3_tx16x")
volume_db = -15.0
max_polyphony = 2
bus = &"SFX"

[connection signal="input_event" from="Area3D" to="." method="_on_area_3d_input_event"]
