[gd_scene load_steps=2 format=3 uid="uid://dfapv4ltb6jj6"]

[ext_resource type="PackedScene" uid="uid://3701hruwjwn0" path="res://assets/models/table.glb" id="1_ecbc4"]

[node name="TableWithNote" type="Node3D"]

[node name="table" parent="." instance=ExtResource("1_ecbc4")]

[editable path="table"]
