[gd_scene load_steps=3 format=3 uid="uid://d3p2sm7fv873l"]

[ext_resource type="PackedScene" uid="uid://dofxntjx4hu1n" path="res://assets/models/tree.glb" id="1_fbeo2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_k5fur"]

[node name="Tree" type="Node3D"]

[node name="tree" parent="." instance=ExtResource("1_fbeo2")]

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_k5fur")
