[gd_scene load_steps=5 format=3 uid="uid://djne241eqnkhg"]

[ext_resource type="Script" path="res://scenes/ui/cursor.gd" id="1_57l3f"]
[ext_resource type="Theme" uid="uid://cwq2xtxplyyqf" path="res://src/theme.tres" id="1_t8bgd"]

[sub_resource type="Gradient" id="Gradient_kqsma"]
offsets = PackedFloat32Array(0, 0.15, 0.159091, 0.2, 0.209091, 0.322727, 0.331169)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m5t1q"]
gradient = SubResource("Gradient_kqsma")
width = 32
height = 32
fill = 1
fill_to = Vector2(1, 1)

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
theme = ExtResource("1_t8bgd")
script = ExtResource("1_57l3f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_m5t1q")

[node name="TooltipLabels" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="LabelRight" type="Label" parent="TooltipLabels"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
offset_left = 16.0
offset_top = 16.0
offset_right = 382.0
offset_bottom = 59.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
text = "Tooltip."
autowrap_mode = 3

[node name="LabelLeft" type="Label" parent="TooltipLabels"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
offset_left = -382.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = 59.0
size_flags_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_constants/shadow_outline_size = 4
text = "Tooltip."
horizontal_alignment = 2
autowrap_mode = 3
