[gd_scene load_steps=4 format=3 uid="uid://bffshd3t3axkl"]

[ext_resource type="Script" path="res://scenes/ui/cursor.gd" id="1_57l3f"]

[sub_resource type="Gradient" id="Gradient_kqsma"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.331169)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_m5t1q"]
gradient = SubResource("Gradient_kqsma")
width = 32
height = 32
fill = 1
fill_to = Vector2(1, 1)

[node name="Cursor" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("1_57l3f")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("GradientTexture2D_m5t1q")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 256.0
offset_bottom = 75.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 0

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_font_sizes/font_size = 20
text = "The quality of being religious or reverent."
autowrap_mode = 3
