[gd_scene load_steps=7 format=3 uid="uid://dyb64rrbvp1af"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_id551"]
bg_color = Color(0.0705882, 0.0705882, 0.0705882, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_io1jw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_13xv3"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_opvq4"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_41mtw"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[sub_resource type="Theme" id="Theme_gyi5q"]
Button/styles/disabled = SubResource("StyleBoxFlat_id551")
Button/styles/focus = SubResource("StyleBoxFlat_io1jw")
Button/styles/hover = SubResource("StyleBoxFlat_13xv3")
Button/styles/normal = SubResource("StyleBoxFlat_opvq4")
Button/styles/pressed = SubResource("StyleBoxFlat_41mtw")

[node name="ExitButton" type="Button"]
theme = SubResource("Theme_gyi5q")
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 1)
theme_override_colors/font_disabled_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
action_mode = 0
text = "Exit"
