[gd_scene load_steps=13 format=3 uid="uid://b1pu7ddiid0ow"]

[ext_resource type="PackedScene" uid="uid://cf0ng65ho3ys0" path="res://scenes/map/map.tscn" id="1_hdrip"]
[ext_resource type="PackedScene" uid="uid://db0sndhg6hj30" path="res://scenes/tilemaps/test_level.tscn" id="2_c2dl5"]
[ext_resource type="Material" uid="uid://cwmifmfw4402q" path="res://assets/materials/birck.tres" id="3_7ewkn"]
[ext_resource type="Material" uid="uid://kis31lqcl3w0" path="res://assets/materials/gray.tres" id="4_q5fuc"]
[ext_resource type="Script" path="res://src/cell_theme.gd" id="4_roce2"]
[ext_resource type="Material" uid="uid://df30sdy12o43m" path="res://assets/materials/smallbirck.tres" id="5_wrpaq"]
[ext_resource type="PackedScene" uid="uid://bud544xv1crtu" path="res://scenes/player/player.tscn" id="6_kvtnq"]
[ext_resource type="Shader" path="res://src/shaders/sky.gdshader" id="8_42o7m"]

[sub_resource type="Resource" id="Resource_rlf4f"]
script = ExtResource("4_roce2")
floor_tex = ExtResource("4_q5fuc")
wall = ExtResource("5_wrpaq")
ceiling = ExtResource("3_7ewkn")
pillars = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2bf4u"]
shader = ExtResource("8_42o7m")
shader_parameter/day_top_color = Color(0.2, 0.172549, 0.164706, 1)
shader_parameter/day_bottom_color = Color(0.129412, 0.109804, 0.203922, 1)
shader_parameter/sunset_top_color = Color(0.701961, 0.74902, 1, 1)
shader_parameter/sunset_bottom_color = Color(1, 0.5, 0.7, 1)
shader_parameter/night_top_color = Color(0.02, 0, 0.04, 1)
shader_parameter/night_bottom_color = Color(0.1, 0, 0.2, 1)
shader_parameter/horizon_color = Color(0, 0, 0, 1)
shader_parameter/horizon_blur = 0.05
shader_parameter/sun_color = Color(10, 8, 1, 1)
shader_parameter/sun_sunset_color = Color(10, 0, 0, 1)
shader_parameter/sun_size = 0.2
shader_parameter/sun_blur = 10.0
shader_parameter/moon_color = Color(1, 0.95, 0.7, 1)
shader_parameter/moon_size = 0.06
shader_parameter/moon_blur = 0.1
shader_parameter/clouds_edge_color = Color(0.529412, 0.462745, 0.435294, 1)
shader_parameter/clouds_top_color = Color(0.901961, 0.784314, 0.737255, 1)
shader_parameter/clouds_middle_color = Color(0.678431, 0.592157, 0.556863, 1)
shader_parameter/clouds_bottom_color = Color(0.501961, 0.435294, 0.411765, 1)
shader_parameter/clouds_speed = 2.0
shader_parameter/clouds_direction = 0.05
shader_parameter/clouds_scale = 1.5
shader_parameter/clouds_cutoff = 0.0
shader_parameter/clouds_fuzziness = 0.59
shader_parameter/clouds_weight = 0.0
shader_parameter/clouds_blur = 0.31
shader_parameter/stars_speed = 1.0
shader_parameter/overwritten_time = 0.0

[sub_resource type="Sky" id="Sky_cj5yh"]
sky_material = SubResource("ShaderMaterial_2bf4u")

[sub_resource type="Environment" id="Environment_yf5dv"]
background_mode = 2
sky = SubResource("Sky_cj5yh")
ambient_light_source = 2
ambient_light_color = Color(0.65098, 0.65098, 0.65098, 1)
reflected_light_source = 1
ssao_enabled = true
fog_light_color = Color(0.101961, 0.117647, 0.137255, 1)

[node name="World" type="Node3D"]

[node name="Map" parent="." instance=ExtResource("1_hdrip")]
map_scene = ExtResource("2_c2dl5")
cell_theme = SubResource("Resource_rlf4f")

[node name="Player" parent="." instance=ExtResource("6_kvtnq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yf5dv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
shadow_enabled = true
directional_shadow_split_1 = 0.05
directional_shadow_split_2 = 0.1
