[gd_scene load_steps=5 format=3 uid="uid://dx4p42m6vo2vf"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_5br6v"]
[ext_resource type="PackedScene" uid="uid://dq0y51jvs17qw" path="res://scenes/enemies/moves/enemy_move.tscn" id="2_jifa4"]
[ext_resource type="PackedScene" uid="uid://dsb01j8l7gfvv" path="res://scenes/enemies/creature.tscn" id="2_x65w7"]

[sub_resource type="BoxShape3D" id="BoxShape3D_oyb2v"]
size = Vector3(1.75, 1.75, 1.75)

[node name="LostSoul" type="Node3D" node_paths=PackedStringArray("anim")]
script = ExtResource("1_5br6v")
anim = NodePath("creature/AnimationPlayer")
enemy_name = "Lost Soul"
max_hp = 100
resists = 4

[node name="creature" parent="." instance=ExtResource("2_x65w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0.5)

[node name="MoveRaycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCastNorth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="RayCastEast" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(2, 0, 0)
collide_with_areas = true

[node name="RayCastSouth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, 2)
collide_with_areas = true

[node name="RayCastWest" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(-2, 0, 0)
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_oyb2v")

[node name="Movelist" type="Node3D" parent="."]

[node name="Scare" parent="Movelist" instance=ExtResource("2_jifa4")]
move_weight = 0.2
move_describe = "The spirit exudes a chilling aura"

[node name="AttackComponent" parent="Movelist/Scare" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")

[node name="BuffComponent" parent="Movelist/Scare" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")
amount = 1
stat = 2
active = true

[node name="Claws" parent="Movelist" instance=ExtResource("2_jifa4")]
move_weight = 0.8
move_describe = "The spirit claws at you"

[node name="AttackComponent" parent="Movelist/Claws" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")
damage_type = 2
attack_damage = 20
active = true

[node name="BuffComponent" parent="Movelist/Claws" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")

[node name="MoveRaycast" type="RayCast3D" parent="."]

[editable path="creature"]
[editable path="Movelist/Scare"]
[editable path="Movelist/Claws"]
