[gd_scene load_steps=6 format=3 uid="uid://ddjtxhih88dxm"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_iy0js"]
[ext_resource type="PackedScene" uid="uid://dq0y51jvs17qw" path="res://scenes/enemies/moves/enemy_move.tscn" id="2_lkf4u"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te6yd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rihp"]
material = SubResource("StandardMaterial3D_te6yd")
height = 1.5

[sub_resource type="BoxShape3D" id="BoxShape3D_oyb2v"]
size = Vector3(1.75, 1.75, 1.75)

[node name="TestEnemy" type="Node3D"]
script = ExtResource("1_iy0js")
can_move = true
max_hp = 50
resists = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7rihp")

[node name="MoveRaycast" type="RayCast3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="MoveRaycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCastNorth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="RayCastEast" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(2, 0, 0)
collide_with_areas = true

[node name="RayCastSouth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, 2)
collide_with_areas = true

[node name="RayCastWest" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(-2, 0, 0)
collide_with_areas = true

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_oyb2v")

[node name="Movelist" type="Node3D" parent="."]

[node name="Scare" parent="Movelist" instance=ExtResource("2_lkf4u")]
move_weight = 0.2
move_describe = "The beast exudes a nasty aura"

[node name="AttackComponent" parent="Movelist/Scare" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")

[node name="BuffComponent" parent="Movelist/Scare" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")
amount = 1
stat = 2
active = true

[node name="Bash" parent="Movelist" instance=ExtResource("2_lkf4u")]
move_weight = 0.8
move_describe = "It flings itself at you!"

[node name="AttackComponent" parent="Movelist/Bash" index="0" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")
attack_damage = 20
active = true

[node name="BuffComponent" parent="Movelist/Bash" index="1" node_paths=PackedStringArray("enemy")]
enemy = NodePath("../../..")

[editable path="Movelist/Scare"]
[editable path="Movelist/Bash"]
