[gd_scene load_steps=4 format=3 uid="uid://ddjtxhih88dxm"]

[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_iy0js"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_te6yd"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7rihp"]
material = SubResource("StandardMaterial3D_te6yd")
height = 1.5

[node name="TestEnemy" type="Node3D"]
script = ExtResource("1_iy0js")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_7rihp")

[node name="MoveRaycasts" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="RayCastNorth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, -2)
collide_with_areas = true

[node name="RayCastEast" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(2, 0, 0)
collide_with_areas = true

[node name="RayCastSouth" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(0, 0, 2)
collide_with_areas = true

[node name="RayCastWest" type="RayCast3D" parent="MoveRaycasts"]
target_position = Vector3(-2, 0, 0)
collide_with_areas = true
